PORT=3000
MONGODB_URI=mongodb://localhost:27017/ChatNova
JWT_SECRET=mySecret
# redis-19990.c301.ap-south-1-1.ec2.redns.redis-cloud.com:19990
REDIS_HOST=redis-19990.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=19990
REDIS_PASSWORD=BG3kbIG7E6XKQDl3OZCTB8NDCFvMtMqA
